//
//  Strings.swift
//  StarterProject
//
//  Created by Elis Gjana on yyyy-mm-dd.
//  Copyright © 2018 Inovacion. All rights reserved.
//

import Foundation
//
//  Strings.swift
//  Shendeti
//
//  Created by Elis Gjana on yyyy-mm-dd.
//

import Foundation

struct Strings {
    static let WELCOME_TO_OUR_APP = "Mirë se vini në aplikacionin tone"
    static let GENERAL_SERVER_ERROR = "Asnjë rezultat nuk u gjet në server, ju lutem kontrolloni të dhënat dhe provoni përsëri më vonë"
    static let MEETINGS_TITLE = "Takimet"
    static let AGENTS_TITLE = "Vartësit"
    static let CARS_TITLE = "Makinat"
    static let SALES_TITLE = "Shitjet"
    static let PURCHASES_TITLE = "Blerjet"
    static let NEW_PURCHASE_TITLE = "Blerje e re"
    static let CLIENTS_TITLE = "Klientët"
    static let SUPPLIERS_TITLE = "Furnitoret"
    static let PRODUCTS_TITLE = "Produktet"
    static let INVENTARY_TITLE = "Inventari"
    static let NOTES_TITLE = "Shënimet"
    static let NOTIFICATIONS_TITLE = "Njoftimet"
    static let ABOUT_US_TITLE = "Rreth Nesh"
    static let ALL_CLIENTS_VC_TITLE = "Lista e klienteve te regjistruar"
    static let NO_TELEPHONE_NUMBER = "Numri i klientit nuk eshte i sakte"
    static let REGISTER_ClIENT_TITLE = "Regjistro nje klient te ri"
    static let NOT_SUCCESS = "Logini nuk kryhet me sukses. Provoni perseri me vone"
    static let SUCCESSFUL_REGISTRATION = "Regjistrimi u ruajt me sukses"
    static let SUCCESSFUL_EDIT = "Regjistrimi u modifikua me sukses"
    static let COMPLETE_SUBJECT_NAME = "Ju lutem plotesoni te pakten emrin e subjektit"
    static let MAP_VC_TITLE = "Harta e klienteve"
    static let GENERAL_NO_RESULTS_MESSAGE = "Asnje Rezultat nuk u gjet ne server."
    static let NO_NET_CONNECTION = "Ju nuk jeni te lidhur ne internet. Ju lutem lidhuni ne internet dhe provoni përsëri me vonë"
    static let GENERAL_HI_SERVER_ERROR = "Asnjë rezultat nuk u gjet në server, ju lutem provoni përsëri më vonë"
    static let NEW_INVOICE_TITLE = "Faturë e re"
    static let EMPTY_EMAIL_FIELD = "Ju lutem plotesoni fushen e emailit"
    static let EMPTY_PASSWORD_FIELD = "Ju lutem plotesoni fushen e passwordit"
    static let EMPTY_LOGIN_FIELDS = "Ju lutem plotesoni fushat e meposhtme per tu autentifikuar"
    static let WRONG_EMAIL_FORMAT = "Formati i emailit nuk eshte i sakte. Ju lutem vendosni emailin ne formatin info@example.com"
    static let WRONG_CREDINTIALS = "Kredincialet nuk jane te sakta"
    static let ERROR_COULD_NOT_GET_TOKEN = "Gabim gjate marrjes se kredencialeve te aksesit. Ju lutem logohuni perseri"
    static let ERROR_DEFAULT_WAREHOUSE_ID = "Ju nuk keni të konfiguruar asnjë magazinë. Ju lutem kontaktoni administratorin për t\'ju caktuar një magazinë."
    static let MISSING_PRODUCT_NAME_DATA = " Emri i Produktit \n "
    static let MISSING_AMOUNT_DATA = " Sasia \n "
    static let MISSING_PRICE_DATA = " Çmimi \n "
    static let MISSING_DISCOUNT_DATA = " Ulja \n "
    static let ADD_INVOICE_PRODUCT_TITLE = "Mungojne Te Dhena"
    static let ADD_INVOICE_PRODUCT_MESSAGE = "Ju lutem plotesoni keto fusha: \n "
    static let FILTER_VC_CHOOSE = "Zgjidh"
    static let FILTER_VC_START_DATE = "start_date"
    static let FILTER_VC_END_DATE = "end_date"
    static let DATE_FORMATER_YYYY_MM_DD = "yyyy-MM-dd"
    static let FILTER_WISH_LISTS_TITLE = "Data e kërkesave"
    static let FILTER_PRODUCTIONS_TITLE = "Filtro Prodhimet"
    static let SORT_MENAGER_WISH_LIST_START_DATE = "start_date"
    static let SORT_MENAGER_WISH_LIST_END_DATE = "end_date"
    static let SORT_MENAGER_WISH_LIST_TITLE = "Data e kërkesave"
    static let WAREHOUSE_SEARCHBAR_PLACEHOLDER = "Kerkoni Magazinen..."
    static let SUPPLIER_SEARCHBAR_PLACEHOLDER = "Kërkoni Furnitorin..."
    static let PRODUCT_SEARCHBAR_PLACEHOLDER = "Kerkoni Produktin..."
    static let NEW_WISH_LIST_TITLE = "Kërkesë e Re"
    static let SUCCESS_TITLE = "Sukses"
    static let ERROR_TITLE = "Error"
    static let WARNING_TITLE = "Warning"
    static let NOT_DELETED = "Artikulli nuk mund te fshihet"
    static let SUCCESS_REGISTERED_REQUEST = "Kerkesa u ruajt me sukses"
    static let WAREHOUSE_NOT_FOUND = "Asnjë magazinë nuk është selektuar"
    static let PLEASE_FILL_LOGIN_DATA = "Ju lutem vendosni emailin ne formatin e sakte dhe plotesoni te gjithe fushat"
    static let PULL_TO_REFRESH_TITLE = "Rifresko te dhenat"
    static let CLOSE = "Mbyll"
    static let RETRY = "Riprovo"
    static let SYNCRONIZING_DATA = "Duke sinkronizuar te dhenat"
    static let ERROR_OCCURED_AT = "Nje gabim ndodhi tek"
    static let SYNCRONIZTION_COMPLETED = "Sinkronizimi perfundoi me sukses"
    static let PRODUCT_CODE = "Item Code:"
    static let INERNAL_PRODUCT_CODE = "Kodi i Brendshem:"
    static let INTERNAL_BAR_CODE = "Barkodi:"
    static let SALE_PRICE = "Shitet Me:"
    static let BUY_PRICE = "Blihet Me:"
    static let WISHLISTS_TITLE = "Wishlists"
    static let SCANNING_UNAVAILABLE = "Skanimi nuk mund te kryhet"
    static let NO_CAMERA_PERMISSION = "Ky aplikacion nuk ka te drejta te aksesoje kameren"
    static let CHOOSE = "Zgjidh"
    static let WAREHOUSE_NOT_ACCESSIBLE = "Kjo magazine nuk mund te perdoret"
    static let FILL_ALL_THE_DATA = "Ju lutem plesoni te gjitha fushat"
    static let WISHLIST_ITEMS_TITLE = "Detajet e Wishlistës"
    static let ORDER_ITEMS_TITLE = "Detajet e Kërkeses"
    static let TOKEN_EXPIRED = "Sesioni juaj ka perfunduar, ju lutem provoni perseri per 10 sekonda"
    static let TOKEN_EXPIRED_TITLE = "Sesioni perfundoi"
    static let SALE_PRICE_TITLE = "SHITET ME"
    static let BUY_PRICE_TITLE = "BLIHET ME"
    static let ID_TITLE = "ID"
    static let PRODUCT_CODE_TITLE = "KODI"
    static let ORDERS_TITLE = "Kërkesa"
    static let CONFIRMED = "I konfirmuar"
    static let WAREHOUSE = "Magazina"
    static let SUPPLIER = "Furnitori"
    static let INVOICE_NO = "Numri i Faturës"
    static let SERIES_NO = "Numri i Serisë"
    static let MISSING_DATA = "Mungojne Te Dhena"
    static let COMPLETE_EMPTY_FIELDS = "Ju lutem plotesoni keto fusha: "
    static let NOT_CONFIRMED = "I pakonfirmuar"
    static let ADD_PRODUCT = "Shtoni produkt"
    static let PURCHASE_PAYMENT_WARNING = "Ju lutem plotësoni detajet e plota për të krijuar një blerje të re"
    static let CREATE_PURCHASE_SUCCESSFULLY = "Blerja u ruajt me sukses"
    static let MENU_TITLE = "Menu"
    static let REJECTION_TITLE = "Skarcot"
    static let PRODUCTION_TITLE = "Prodhimet"
    static let NEW_REJECTION_TITLE = "Skarcim i ri"
    static let NEW_PRODUCTION_TITLE = "Prodhim i ri"
    static let UNAVAILABLE_SCANNING = "Scanning Unavailable"
    static let SCANNING_UNAVAILABLE_MESSAGE = "Ju nuk keni lejuar përdorimin e kamerës"
    static let REJECTION_DETAILS_TITLE = "Detajet e Skarcos"
    static let PRODUCTION_DETAILS_TITLE = "Detajet e Prodhimit"
    static let REPORTS_TITLE = "Raporte"
    static let MONTHLY_STATISCTICS = "Statistikat në muajt përkatës"
    static let USER_CODE = "Kodi i Përdoruesit"
    static let NO_RESULT_FOUND = "Asnje rezultat nuk u gjet"
    static let CALENDAR_TITLE = "Ju lutem zgjidhni datën"
}

